[Unit]
  Description=Register host in zk
  After=network-online.target
  Requires=network-online.target 
 
[Service]
#  WorkingDirectory=/zk-reg
  User=root
  ExecStart=/zk-reg/env/bin/python3 /zk-reg/zk.py --start
#  ExecStop=/zk-reg/env/bin/python3 /zk-reg/zk.py --stop
#  ExecReload=/zk-reg/env/bin/python3 /zk-reg/zk.py --restart
  Type=simple
#  KillMode=process
 
#  SyslogIdentifier=zk-register
#  SyslogFacility=daemon
  TimeoutSec=10 
  Restart=always
 
[Install]
  WantedBy=multiuser.target